{
  "name": "aloha-docs",
  "version": "1.0.0",
  "description": "Documentation for Aloha Desktop - a powerful, extendable AI assistant that runs entirely on your computer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antarasi/aloha-docs.git"
  },
  "keywords": [
    "ai",
    "aloha",
    "assistant"
  ],
  "author": "Adrian Matylewicz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antarasi/aloha-docs/issues"
  },
  "homepage": "https://github.com/antarasi/aloha-docs#readme",
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.14"
  }
}